Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Mon Mar 14 05:36:37 2022
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi22/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fullchip               ZeroWireload      tcbn65gplustc
controller_bw8_bw_psum20_col8_pr16_1
                       ZeroWireload      tcbn65gplustc
controller_bw8_bw_psum20_col8_pr16_0
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw24_5    ZeroWireload      tcbn65gplustc
fifo_depth16_bw24_4    ZeroWireload      tcbn65gplustc
core_col8_bw8_pr16_1   ZeroWireload      tcbn65gplustc
core_col8_bw8_pr16_0   ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw24_simd1_5
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw24_simd1_4
                       ZeroWireload      tcbn65gplustc
mac_array_col8_bw8_bw_psum20_pr16_1
                       ZeroWireload      tcbn65gplustc
ofifo_col8_bw20_3      ZeroWireload      tcbn65gplustc
sfp_row_bw8_1          ZeroWireload      tcbn65gplustc
sram_w16_sram_bit128_3 ZeroWireload      tcbn65gplustc
sram_w16_sram_bit160_1 ZeroWireload      tcbn65gplustc
ofifo_col8_bw20_2      ZeroWireload      tcbn65gplustc
sfp_row_bw8_0          ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw24_simd1_11
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_89
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr16_col_id1_1
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr16_col_id2_1
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr16_col_id3_1
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr16_col_id4_1
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr16_col_id5_1
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr16_col_id6_1
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr16_col_id7_1
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr16_col_id8_1
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_31
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_30
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw24_3    ZeroWireload      tcbn65gplustc
ofifo_col8_bw20_1      ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr16_15
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_31
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_30
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_63
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_479
                       ZeroWireload      tcbn65gplustc
sram_w16_sram_bit160_0 ZeroWireload      tcbn65gplustc
sram_w16_sram_bit128_0 ZeroWireload      tcbn65gplustc
sram_w16_sram_bit128_1 ZeroWireload      tcbn65gplustc
sram_w16_sram_bit128_2 ZeroWireload      tcbn65gplustc
mac_array_col8_bw8_bw_psum20_pr16_0
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr16_col_id8_0
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr16_col_id7_0
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr16_col_id5_0
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr16_col_id1_0
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr16_col_id6_0
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr16_col_id4_0
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr16_col_id3_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw24_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw24_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw24_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw24_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw24_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw24_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw24_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw24_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw24_simd1_4
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw24_simd1_5
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw24_simd1_6
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw24_simd1_7
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw24_simd1_8
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw24_simd1_9
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw24_simd1_10
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_4
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_5
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_6
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_7
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_8
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_9
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_10
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_11
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_12
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_13
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_14
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_15
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_16
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_17
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_18
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_19
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_20
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_21
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_22
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_23
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_24
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_25
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_26
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_27
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_28
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_29
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_30
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_31
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_32
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_33
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_34
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_35
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_36
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_37
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_38
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_39
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_40
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_41
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_42
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_43
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_44
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_45
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_46
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_47
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_48
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_49
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_50
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_51
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_52
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_53
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_54
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_55
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_56
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_57
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_58
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_59
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_60
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_61
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_62
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr16_col_id2_0
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_4
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_5
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_6
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_7
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_8
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_9
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_10
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_11
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_12
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_13
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_14
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_15
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_16
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_17
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_18
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_19
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_20
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_21
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_22
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_23
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_24
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_25
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_26
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_27
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_28
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_29
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_4
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_5
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_6
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_7
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_8
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_9
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_10
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_11
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_12
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_13
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_14
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_15
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_16
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_17
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_18
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_19
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_20
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_21
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_22
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_23
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_24
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_25
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_26
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_27
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_28
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_29
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw24_0    ZeroWireload      tcbn65gplustc
fifo_depth16_bw24_1    ZeroWireload      tcbn65gplustc
fifo_depth16_bw24_2    ZeroWireload      tcbn65gplustc
ofifo_col8_bw20_0      ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_4
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_5
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_6
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_7
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_8
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_9
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_10
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_11
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_12
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_13
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_14
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_15
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_16
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_17
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_18
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_19
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_20
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_21
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_22
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_23
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_24
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_25
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_26
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_27
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_28
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_29
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_30
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_31
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_32
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_33
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_34
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_35
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_36
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_37
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_38
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_39
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_40
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_41
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_42
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_43
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_44
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_45
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_46
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_47
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_48
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_49
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_50
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_51
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_52
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_53
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_54
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_55
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_56
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_57
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_58
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_59
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_60
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_61
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_62
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_63
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_64
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_65
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_66
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_67
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_68
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_69
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_70
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_71
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_72
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_73
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_74
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_75
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_76
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_77
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_78
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_79
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_80
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_81
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_82
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_83
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_84
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_85
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_86
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_87
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_88
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_89
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_90
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_91
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_92
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_93
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_94
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_95
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_96
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_97
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_98
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_99
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_100
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_101
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_102
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_103
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_104
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_105
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_106
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_107
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_108
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_109
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_110
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_111
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_112
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_113
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_114
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_115
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_116
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_117
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_118
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_119
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_120
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_121
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_122
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_123
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_124
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_125
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_126
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_127
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_128
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_129
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_130
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_131
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_132
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_133
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_134
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_135
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_136
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_137
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_138
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_139
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_140
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_141
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_142
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_143
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_144
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_145
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_146
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_147
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_148
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_149
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_150
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_151
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_152
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_153
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_154
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_155
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_156
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_157
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_158
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_159
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_160
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_161
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_162
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_163
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_164
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_165
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_166
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_167
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_168
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_169
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_170
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_171
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_172
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_173
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_174
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_175
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_176
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_177
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_178
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_179
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_180
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_181
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_182
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_183
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_184
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_185
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_186
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_187
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_188
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_189
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_190
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_191
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_192
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_193
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_194
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_195
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_196
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_197
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_198
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_199
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_200
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_201
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_202
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_203
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_204
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_205
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_206
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_207
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_208
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_209
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_210
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_211
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_212
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_213
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_214
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_215
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_216
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_217
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_218
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_219
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_220
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_221
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_222
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_223
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_224
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_225
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_226
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_227
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_228
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_229
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_230
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_231
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_232
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_233
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_234
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_235
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_236
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_237
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_238
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_239
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_240
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_241
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_242
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_243
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_244
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_245
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_246
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_247
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_248
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_249
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_250
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_251
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_252
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_253
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_254
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_255
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_256
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_257
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_258
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_259
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_260
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_261
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_262
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_263
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_264
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_265
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_266
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_267
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_268
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_269
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_270
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_271
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_272
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_273
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_274
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_275
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_276
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_277
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_278
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_279
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_280
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_281
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_282
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_283
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_284
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_285
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_286
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_287
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_288
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_289
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_290
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_291
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_292
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_293
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_294
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_295
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_296
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_297
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_298
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_299
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_300
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_301
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_302
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_303
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_304
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_305
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_306
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_307
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_308
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_309
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_310
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_311
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_312
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_313
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_314
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_315
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_316
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_317
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_318
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_319
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_320
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_321
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_322
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_323
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_324
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_325
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_326
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_327
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_328
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_329
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_330
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_331
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_332
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_333
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_334
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_335
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_336
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_337
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_338
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_339
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_340
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_341
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_342
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_343
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_344
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_345
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_346
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_347
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_348
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_349
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_350
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_351
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_352
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_353
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_354
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_355
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_356
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_357
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_358
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_359
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_360
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_361
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_362
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_363
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_364
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_365
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_366
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_367
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_368
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_369
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_370
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_371
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_372
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_373
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_374
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_375
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_376
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_377
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_378
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_379
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_380
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_381
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_382
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_383
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_384
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_385
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_386
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_387
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_388
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_389
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_390
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_391
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_392
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_393
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_394
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_395
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_396
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_397
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_398
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_399
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_400
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_401
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_402
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_403
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_404
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_405
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_406
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_407
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_408
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_409
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_410
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_411
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_412
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_413
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_414
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_415
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_416
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_417
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_418
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_419
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_420
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_421
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_422
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_423
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_424
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_425
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_426
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_427
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_428
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_429
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_430
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_431
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_432
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_433
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_434
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_435
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_436
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_437
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_438
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_439
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_440
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_441
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_442
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_443
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_444
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_445
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_446
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_447
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_448
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_449
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_450
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_451
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_452
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_453
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_454
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_455
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_456
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_457
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_458
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_459
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_460
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_461
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_462
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_463
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_464
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_465
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_466
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_467
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_468
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_469
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_470
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_471
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_472
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_473
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_474
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_475
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_476
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_477
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_478
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_4
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_5
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_6
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_7
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_8
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_9
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_10
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_11
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_12
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_13
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_14
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_15
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_16
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_17
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_18
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_19
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_20
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_21
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_22
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_23
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_24
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_25
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_26
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_27
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_28
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_29
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_30
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_31
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_32
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_33
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_34
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_35
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_36
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_37
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_38
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_39
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_40
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_41
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_42
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_43
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_44
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_45
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_46
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_47
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_48
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_49
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_50
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_51
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_52
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_53
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_54
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_55
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_56
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_57
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_58
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_59
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_60
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_61
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_62
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_63
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_64
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_65
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_66
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_67
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_68
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_69
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_70
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_71
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_72
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_73
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_74
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_75
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_76
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_77
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_78
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_79
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_80
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_81
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_82
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_83
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_84
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_85
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_86
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_87
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_88
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr16_0
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr16_1
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr16_2
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr16_3
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr16_4
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr16_5
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr16_6
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr16_7
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr16_8
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr16_9
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr16_10
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr16_11
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr16_12
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr16_13
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr16_14
                       ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 270.2109 mW  (100%)
  Net Switching Power  = 692.9998 uW    (0%)
                         ---------
Total Dynamic Power    = 270.9039 mW  (100%)

Cell Leakage Power     =   3.6643 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         269.3306        5.7512e-02        1.4523e+06          270.8429  (  98.63%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.9096            0.6355        2.2119e+06            3.7571  (   1.37%)
--------------------------------------------------------------------------------------------------
Total            270.2402 mW         0.6930 mW     3.6643e+06 nW       274.6000 mW
1
