 
****************************************
Report : area
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Sun Mar 13 14:34:36 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: Clock port 'clk_core0' is assigned input delay relative to clock 'clk_core1'. (TIM-111)
Warning: Clock port 'clk_core0' is assigned input delay relative to clock 'clk_core1'. (TIM-111)
Warning: Clock port 'clk_core1' is assigned input delay relative to clock 'clk_core0'. (TIM-111)
Warning: Clock port 'clk_core1' is assigned input delay relative to clock 'clk_core0'. (TIM-111)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi22/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        80831
Number of nets:                        250691
Number of cells:                       164243
Number of combinational cells:         129725
Number of sequential cells:             31058
Number of macros/black boxes:               0
Number of buf/inv:                      20844
Number of references:                       5

Combinational area:             373706.281094
Buf/Inv area:                    26809.560941
Noncombinational area:          273843.352619
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                647549.633713
Total area:                 undefined
1
