Warning: Design 'fullchip' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Sun Mar 13 01:22:25 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: Clock port 'clk_core0' is assigned input delay relative to clock 'clk_core1'. (TIM-111)
Warning: Clock port 'clk_core0' is assigned input delay relative to clock 'clk_core1'. (TIM-111)
Warning: Clock port 'clk_core1' is assigned input delay relative to clock 'clk_core0'. (TIM-111)
Warning: Clock port 'clk_core1' is assigned input delay relative to clock 'clk_core0'. (TIM-111)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi22/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        44649
Number of nets:                        128337
Number of cells:                        74106
Number of combinational cells:          49216
Number of sequential cells:             24502
Number of macros/black boxes:               0
Number of buf/inv:                       2012
Number of references:                       5

Combinational area:             203927.757375
Buf/Inv area:                     2519.280099
Noncombinational area:          221071.673161
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                424999.430536
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
