 
****************************************
Report : area
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Sat Mar 12 23:54:54 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi22/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        35732
Number of nets:                        120490
Number of cells:                        80613
Number of combinational cells:          64877
Number of sequential cells:             14940
Number of macros/black boxes:               0
Number of buf/inv:                      11251
Number of references:                       1

Combinational area:             189483.840282
Buf/Inv area:                    14861.520485
Noncombinational area:          133478.276584
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                322962.116866
Total area:                 undefined
1
