 
****************************************
Report : reference
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Sat Mar 12 23:55:00 2022
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr16  322962.116866
                                                 1  322962.116866 h, n
-----------------------------------------------------------------------------
Total 1 references                                  322962.116866
1
