 
****************************************
Report : area
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Wed Mar 16 01:14:02 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: Clock port 'clk_core0' is assigned input delay relative to clock 'clk_core1'. (TIM-111)
Warning: Clock port 'clk_core0' is assigned input delay relative to clock 'clk_core1'. (TIM-111)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi22/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        80847
Number of nets:                        228426
Number of cells:                       140513
Number of combinational cells:         101883
Number of sequential cells:             35170
Number of macros/black boxes:               0
Number of buf/inv:                      12250
Number of references:                       6

Combinational area:             319725.359710
Buf/Inv area:                    14682.240563
Noncombinational area:          317746.070296
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                637471.430006
Total area:                 undefined
1
