 
****************************************
Report : area
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Sat Mar 12 20:05:05 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi22/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        35732
Number of nets:                        119927
Number of cells:                        80078
Number of combinational cells:          64158
Number of sequential cells:             15124
Number of macros/black boxes:               0
Number of buf/inv:                      11149
Number of references:                       1

Combinational area:             187867.080225
Buf/Inv area:                    14686.560491
Noncombinational area:          134576.276538
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                322443.356763
Total area:                 undefined
1
