 
****************************************
Report : area
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Wed Mar 16 01:11:26 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: Clock port 'clk_core0' is assigned input delay relative to clock 'clk_core1'. (TIM-111)
Warning: Clock port 'clk_core0' is assigned input delay relative to clock 'clk_core1'. (TIM-111)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi22/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        80847
Number of nets:                        226122
Number of cells:                       137993
Number of combinational cells:          99363
Number of sequential cells:             35170
Number of macros/black boxes:               0
Number of buf/inv:                      11504
Number of references:                       6

Combinational area:             317324.519522
Buf/Inv area:                    13759.200528
Noncombinational area:          317702.150247
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                635026.669769
Total area:                 undefined
1
